<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App - CodingWallahSir</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c3e50;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        img {
            width: 200px;
            height: auto;
            filter: drop-shadow(10px 10px 10px black);
            margin-bottom: 20px;
        }
        h1 {
            margin: 0;
            font-size: 3em;
        }
        h2 {
            margin: 10px 0;
            font-size: 1.5em;
        }
        p {
            margin: 5px 0 20px 0;
            font-size: 1.2em;
        }
        form {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 250px;
            margin-right: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 600px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="weather-logo.png" alt="Weather Logo">
        <h1>Welcome to the Weather Web App</h1>
        <form action="Servlet" method="post" class="searchInput">
            <input type="text" placeholder="Enter City Name" id="searchInput" name="cn"/>
            <button id="searchButton"><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
        <h2>Technologies Used:</h2>
        <p>HTML, CSS, JS, Java, Servlet, JSP, OpenWeather API</p>
    </div>
</body>
</html>
